{
  "$schema": "https://schema.tauri.app/config/2.0.0-rc",
  "productName": "Distribuidora",
  "version": "0.1.0",
  "identifier": "com.distribuidora.app",
  "build": {
    "beforeDevCommand": "npm run dev:back",
    "beforeBuildCommand": "npm run build:back",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Distribuidora",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/distribuidora-backend"
    ],
    "resources": [
      "resources/*"
    ]
  }
}
